<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/side_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_book_list"
        app:subtitle="@string/subtitle"
        app:subtitleTextColor="@color/colorYellow"
        app:title="@string/title"
        app:titleTextColor="@color/colorCyan" />




    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCyan" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:orientation="vertical"


            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/side_menue_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>